

PORT=3000


MONGO_URL=mongodb://mongo-user:123456@localhost:27017
MONGO_DB_NAME=mystore


JWT_SEED=cualquier_cosa

SEND_EMAIL=false

MAILER_SERVICE=gmail
MAILER_EMAIL=nicolas.suarez.vera@gmail.com
MAILER_SECRET_KEY=cambiar_por_key

WEB_SERVICE_URL=http://localhost:3000/api
